<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <RelativeLayout
            android:id="@+id/RecipeCardLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">


            <FrameLayout android:id="@+id/frame"
                android:layout_width="45dp"
                android:layout_height="45dp">

                <ImageView android:id="@+id/recipe_image"
                    android:scaleType="centerCrop"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/chicken" />

                <ImageView android:id="@+id/circle_crop"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/circle_crop" />
            </FrameLayout>

            <TextView
                android:id="@+id/textRecipeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/frame"
                android:text="Pasta Bolognaise"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textViewRecipePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:text="£1.49"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/have_items_recycler_view"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="70dp"
                android:layout_alignParentBottom="true"
                android:scrollbars="none">
            </android.support.v7.widget.RecyclerView>



            <android.support.v7.widget.RecyclerView
                    android:id="@+id/need_items_recycler_view"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="180dp"
                    android:orientation="horizontal">
                    android:padding="5dp"
                    android:scrollbars="none">
            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="You have:"
                android:textSize="16sp"
                android:layout_alignLeft="@id/have_items_recycler_view"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/need_items_recycler_view"
                android:layout_alignLeft="@id/need_items_recycler_view"
                android:text="You need:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/textView2" />

        </RelativeLayout>





    </android.support.v7.widget.CardView>

</LinearLayout>