<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:id="@+id/ItemCardLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">


            <FrameLayout android:id="@+id/frame"
                android:layout_width="45dp"
                android:layout_height="45dp">

                <ImageView android:id="@+id/imageView1"
                    android:scaleType="centerCrop"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/chicken" />

                <ImageView android:id="@+id/circle_crop"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/circle_crop" />
            </FrameLayout>


            <!-- <de.hdodenhof.circleimageview.CircleImageView
                 xmlns:app="http://schemas.android.com/apk/res-auto"
                 android:id="@+id/CircleImage"
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:layout_centerVertical="true"
                 android:src="@drawable/chicken"
                 app:border_color="@color/white"
                 app:border_width="3dp" />-->

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/frame"
                android:text="Grapes"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000" />


            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:text="£1.49"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>